chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-27 20:55:01,location.latitude:25.784607,location.longitude:-80.15293
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-09-21 10:51:55,location.latitude:50.835155,location.longitude:4.338486
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-07 09:58:43,location.latitude:55.964795,location.longitude:37.414758
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-08 13:22:05,location.latitude:48.791953,location.longitude:44.354815
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 07:35:50,location.latitude:47.11935,location.longitude:9.523645
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 10:55:59,location.latitude:51.646461,location.longitude:39.12959
chat.id:97835760,chat.title:None,user.id:97835760,user.username:nikodim,message.date:2018-07-27 13:15:25,location.latitude:51.64648,location.longitude:39.126627
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-07 08:57:20,location.latitude:55.975173,location.longitude:37.411747
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-03-16 12:30:03,location.latitude:25.897382,location.longitude:-80.105311
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2019-03-12 13:09:55,location.latitude:52.094994,location.longitude:23.739548
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-05-18 10:23:47,location.latitude:49.001885,location.longitude:2.575612
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-16 14:11:03,location.latitude:55.412195,location.longitude:37.900444
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-03-14 23:11:05,location.latitude:25.792071,location.longitude:-80.273608
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2019-01-14 13:34:16,location.latitude:51.707651,location.longitude:39.285128
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-27 01:35:27,location.latitude:33.643479,location.longitude:-84.435882
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-05-18 03:00:21,location.latitude:55.966494,location.longitude:37.413653
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-03-14 10:08:19,location.latitude:47.451587,location.longitude:8.560393
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-01 20:23:41,location.latitude:54.643256,location.longitude:25.279471
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 07:35:27,location.latitude:45.890899,location.longitude:9.143686
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-09-18 08:08:44,location.latitude:51.277353,location.longitude:6.764714
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-20 17:32:11,location.latitude:54.628689,location.longitude:39.699878
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-09-03 15:26:15,location.latitude:55.96539,location.longitude:37.412706
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 07:36:25,location.latitude:47.651324,location.longitude:8.571104
chat.id:97835760,chat.title:None,user.id:97835760,user.username:nikodim,message.date:2018-08-01 09:05:19,location.latitude:56.541117,location.longitude:26.778894
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-01 21:02:39,location.latitude:54.68366,location.longitude:25.281588
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2019-04-13 08:53:29,location.latitude:51.715172,location.longitude:39.193377
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-09-22 10:52:09,location.latitude:51.225428,location.longitude:6.780095
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2019-02-19 10:51:29,location.latitude:55.008969,location.longitude:82.668525
chat.id:97835760,chat.title:None,user.id:97835760,user.username:nikodim,message.date:2018-08-01 09:05:39,location.latitude:43.944039,location.longitude:25.465236
chat.id:97835760,chat.title:None,user.id:97835760,user.username:nikodim,message.date:2018-07-30 13:10:14,location.latitude:51.646889,location.longitude:39.131418
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2019-05-01 19:55:44,location.latitude:53.935711,location.longitude:27.494618
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-09-03 08:47:31,location.latitude:49.00268,location.longitude:2.57713
chat.id:-32498417,chat.title:Brazzzers!,user.id:33519610,user.username:Lyops,message.date:2019-01-14 13:37:00,location.latitude:51.710584,location.longitude:39.282138
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-07-27 10:49:10,location.latitude:51.597995,location.longitude:39.333003
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2019-03-12 04:12:11,location.latitude:53.889601,location.longitude:28.033549
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-03-15 12:29:26,location.latitude:25.756604,location.longitude:-80.139488
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-14 05:50:38,location.latitude:59.79802,location.longitude:30.27022
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-07 11:31:32,location.latitude:55.605469,location.longitude:37.287501
chat.id:-241129796,chat.title:Clan [Che],user.id:97835760,user.username:nikodim,message.date:2019-03-24 18:01:53,location.latitude:40.178978,location.longitude:44.510379
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-09 19:01:05,location.latitude:51.815682,location.longitude:39.224608
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-27 12:46:19,location.latitude:25.788987,location.longitude:-80.158803
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-27 20:54:45,location.latitude:25.782054,location.longitude:-80.156073
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-08 09:39:07,location.latitude:55.963688,location.longitude:37.411392
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-01 12:05:48,location.latitude:55.606732,location.longitude:37.285876
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-07 13:44:09,location.latitude:55.298532,location.longitude:61.513239
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-07 09:59:30,location.latitude:55.962506,location.longitude:37.402473
chat.id:97835760,chat.title:None,user.id:97835760,user.username:nikodim,message.date:2018-08-01 09:06:16,location.latitude:35.70936,location.longitude:25.046704
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-09-18 12:32:05,location.latitude:52.348966,location.longitude:4.842453
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-05-19 00:36:52,location.latitude:25.793245,location.longitude:-80.27619
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 07:37:20,location.latitude:41.569887,location.longitude:2.527915
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-07 13:29:45,location.latitude:55.602821,location.longitude:37.283822
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-30 13:25:13,location.latitude:51.646298,location.longitude:39.127048
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 07:36:10,location.latitude:47.211185,location.longitude:8.618661
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2019-05-10 09:07:30,location.latitude:47.460718,location.longitude:8.556251
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2018-08-09 11:53:44,location.latitude:55.975515,location.longitude:37.417048
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-26 04:55:19,location.latitude:55.729575,location.longitude:37.63948
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-27 04:29:33,location.latitude:25.791313,location.longitude:-80.277464
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-01 14:25:07,location.latitude:55.9669,location.longitude:37.415276
chat.id:-241129796,chat.title:Clan [Che],user.id:329979579,user.username:AlexanderChet,message.date:2019-03-20 17:16:45,location.latitude:57.625821,location.longitude:39.869892
chat.id:97835760,chat.title:None,user.id:97835760,user.username:nikodim,message.date:2018-07-30 13:06:03,location.latitude:51.64648,location.longitude:39.126627
chat.id:97835760,chat.title:None,user.id:97835760,user.username:nikodim,message.date:2018-07-27 10:18:37,location.latitude:51.646408,location.longitude:39.128761
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 07:35:02,location.latitude:43.722967,location.longitude:10.396416
chat.id:-32498417,chat.title:Brazzzers!,user.id:97835760,user.username:nikodim,message.date:2018-07-27 09:32:01,location.latitude:68.318082,location.longitude:25.48377
chat.id:-241129796,chat.title:Clan [Che],user.id:33519610,user.username:Lyops,message.date:2018-08-26 06:54:42,location.latitude:55.966121,location.longitude:37.415334
